<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aula 3 - Teste</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <nav>
        <a href="">Home</a>
        <a href="">Sobre nós</a>
        <a href="">Contato</a>
        <a id="login" href="">Login</a>
    </nav>
    <div class="banner">
        <img src="https://cdn-ofuxico.akamaized.net/img/upload/noticias/2018/12/02/faustao_383730_336235_36.jpg" alt=""> -->
    <!-- </div>
    <div class="text">
        <p> 
            Errouuuuuu!
        </p> 
    </div> -->


    <div class="grid">
        <header>
            <h3>ChoraGrid</h3>
            <nav>
                <a href="">Home</a>
                <a href="">Sobre</a>
                <a href="">Contato</a>
            </nav>
        </header>
        <main>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo ex totam doloremque doloribus sequi inventore tempora adipisci voluptatem, quis esse. Perferendis, illum similique aliquam dolor unde architecto ea velit in.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, numquam laudantium magni aliquid sapiente quod suscipit cum ad possimus, voluptate incidunt, facilis cumque! Officiis, quod. Voluptatem facilis veniam itaque nobis.</p>
        </main>
        <aside class="sidebar">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic veniam blanditiis iusto eveniet perferendis earum exercitationem velit nostrum nisi, saepe autem. Excepturi, voluptate? Veniam autem similique voluptatem placeat aliquam totam?</aside>
        <footer>eu quero que tu vá...</footer>
    </div>

</body>
</html>